<!DOCTYPE html>

<head>
    <title>insta</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
    <div id="container">
        <img src="https://cdn.pixabay.com/photo/2019/09/02/05/12/girl-4446528_640.jpg">
        <i class="ri-heart-3-fill"></i>
       

    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    html,
    body {
        height: 90%;
        width: 90%;

    }

    body {
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;

    }


    #container {
        height: 400px;
        width: 350px;
        background-color: white;
        position: relative;


    }

    #container img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    #container i {
        font-size: 60px;
        top: 50%;
        left: 50%;
        position: absolute;
        color: white;
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
        transition: transform ease 0.5s;

    }
</style>
<script>
    var cont = document.querySelector("#container")
var love = document.querySelector("i")



cont.addEventListener("dblclick", function () {
    love.style.transform = 'translate(-50%, -50%) scale(1)';
    
    love.style.opacity = 0.8;
    setTimeout(function () {
        love.style.opacity = 0;
    }, 1000);
    setTimeout(function () {
        love.style.transform = 'translate(-50%, -50%) scale(0)';

    }, 3000);

})  
</script>